Listing of ER for Report: Report : Work Order Quantity Split UBE (R554801)

***********************************************************************
     GLOBALS: Variables (Global)
***********************************************************************
     rpt_mnQuantityMinimum_RQMN
     rpt_mnQuantityMaximum_RQMX
     rpt_mnUnitsTransactionQty_UORG
     rpt_mnTotalNoOfRecords_MATH01
     rpt_mnDocumentOrderInv_DOCO
     rpt_mnNoOfRcdProcessed_MATH01
     rpt_mnRemainder_MATH01
     rpt_mnF4801DocNumber_DOCO
     rpt_szF4801RelatedOrdNo_RORN
     rpt_mnF4211OrderQty_UORG
     rpt_mnF4801LineNumber_LNID
     rpt_szF4801WoStatus_SRST
     rpt_szF4801RelOrderType_RCTO
     rpt_mnDifference_CNTF
     rpt_szUserId_USER
     rpt_jdDateUpdated_UPMJ
     rpt_mnTimeLastUpdated_UPMT
     rpt_szWorkStationId_JOBN
     rpt_szProgramId_PID

=======================================================================
     SECTION: View on F4801 & F4102 [GROUP SECTION] ()
=======================================================================
     OBJECT:  SECTION
     EVENT:  Initialize Section
-----------------------------------------------------------------------
     OPT: Using Defaults
 // ========================================================
 // Data selection to filter out the records where RQMN and UORG
 // is equal to 0 or 1
 // ========================================================
 //
 If RI mnDocumentOrderInvoiceE is greater than <Zero>
 // Ignore external data selection when the report is called using Report Interconnect
    Set Selection Append Flag(<No>)
    Set User Selection(BC Document (Order No, Invoice, etc.) (F4801)(DOCO), <Equal To>, RI mnDocumentOrderInvoiceE, <And>)
 Else
    Set Selection Append Flag(<Yes>)
    //
    Set User Selection(BC Units - Order/Transaction Quantity (F4801)(UORG), <Not Equal To>, <Zero>, <And>)
    Set User Selection(BC Units - Order/Transaction Quantity (F4801)(UORG), <Not Equal To>, "1", <And>)
    Set User Selection(BC Reorder Quantity - Maximum (F4102)(RQMX), <Not Equal To>, <Zero>, <And>)
    Set User Selection(BC Reorder Quantity - Maximum (F4102)(RQMX), <Not Equal To>, "1", <And>)
    Set User Selection(BC Status Code W.O. (F4801)(SRST), <Equal To>, PO szWOStatus, <And>)
    //
 End If
 //
 VA rpt_szProgramId_PID = "R554801"
 Get Audit Information
        VA rpt_szUserId_USER <- BF szUserName
        VA rpt_jdDateUpdated_UPMJ <- BF jdDate
        VA rpt_mnTimeLastUpdated_UPMT <- BF mnTime
        VA rpt_szWorkStationId_JOBN <- BF szWorkstation_UserId
 //
 // ========================================================

-----------------------------------------------------------------------
     EVENT:  Do Section
-----------------------------------------------------------------------
     evt_mnF4211DocOrdNumber_DOCO
     evt_mnF4801TotalQty_UORG
     evt_mnF4801QtyOrdered_UORG
     evt_mnF4801ExistingRecds_CNTF
     evt_mnF4801NextDocNumber_DOCO
     evt_mnExistingF4801_DOCO
     evt_mnF4211DocNoCheck_DOCO
     evt_szF4211WorkOrderNo_RORN
     evt_mnF4211WorkOrderNo_DOCO
     evt_cF4801UpdateFlag_EV01
     evt_mnF4211QtyOrdered_UORG
     OPT: Using Defaults
 //
 //
 // Retrieve F4801T record for the main record
 Get Work Order Master Tag Record From F4801T
        BC Document (Order No, Invoice, etc.) (F4801)(DOCO) <> BF mnDocumentOrderInvoiceE
        VA evt_LINE_F4801T <- BF szLineIdentifier
        VA evt_MWDH_F4801T <- BF cMonthWeekDayHour
        VA evt_SHFT_F4801T <- BF cShiftCode
        VA evt_SCSP_F4801T <- BF mnScheduleSpread
        VA evt_SRCN_F4801T <- BF cSerializedComponents
        VA evt_LEDG_F4801T <- BF szCostMethod
        VA evt_CTS4_F4801T <- BF mnUnacctCompletionAmt
        VA evt_CTS7_F4801T <- BF mnUnacctScrapAmt
        VA evt_CTS8_F4801T <- BF mnUnacctScrapUnits
        VA evt_SQOR_F4801T <- BF mnSecondaryOrderQty
        VA evt_UOM2_F4801T <- BF szSecondaryUnitOfMeasure
        VA evt_SSOQ_F4801T <- BF mnSecondaryQtyCompleted
        VA evt_PMTN_F4801T <- BF szPromotionID
 //
 // ===================================================
 // Variable Initiallization
 // ===================================================
 VA rpt_mnDocumentOrderInv_DOCO = 0
 VA rpt_mnNoOfRcdProcessed_MATH01 = 0
 VA rpt_mnTotalNoOfRecords_MATH01 = 0
 VA rpt_mnUnitsTransactionQty_UORG = 0
 VA rpt_mnRemainder_MATH01 = 0
 //
 // Don't do an update while processing the work orders that are not on the
 // Sales Order
 VA evt_mnF4211DocNoCheck_DOCO = ltrim([BC Related PO/SO/WO Number (F4801)(RORN)],"0")
 F4211.Fetch Single
        BC Company - Key (Related Order) (F4801)(RKCO) =  TK Order Company (Order Number)
        VA evt_mnF4211DocNoCheck_DOCO =  TK Document (Order No, Invoice, etc.)
        BC Related PO/SO/WO Order Type (F4801)(RCTO) =  TK Order Type
        BC Line Number (F4801)(LNID) =  TK Line Number
        VA evt_szF4211WorkOrderNo_RORN <- TK Related PO/SO/WO Number
        VA evt_mnF4211QtyOrdered_UORG <- TK Units - Order/Transaction Quantity
 VA evt_mnF4211WorkOrderNo_DOCO = ltrim([VA evt_szF4211WorkOrderNo_RORN],"0")
 If VA evt_mnF4211WorkOrderNo_DOCO is equal to BC Document (Order No, Invoice, etc.) (F4801)(DOCO)
    VA evt_cF4801UpdateFlag_EV01 = "1"
 End If
 //
 // For the Sales Order, find all records from the WO table and accumulate the qty
 F4801.Select
        BC Related PO/SO/WO Number (F4801)(RORN) =  TK Related PO/SO/WO Number
        BC Line Number (F4801)(LNID) =  TK Line Number
        BC Status Code W.O. (F4801)(SRST) =  TK Status Code W.O.
        BC Item Number - Short (F4801)(ITM) =  TK Item Number - Short
 F4801.Fetch Next
        VA evt_mnF4801QtyOrdered_UORG <- TK Units - Order/Transaction Quantity
 While SV File_IO_Status is equal to CO SUCCESS
    VA evt_mnF4801ExistingRecds_CNTF = [VA evt_mnF4801ExistingRecds_CNTF]+1
    VA evt_mnF4801TotalQty_UORG = [VA evt_mnF4801TotalQty_UORG]+[VA evt_mnF4801QtyOrdered_UORG]
    F4801.Fetch Next
           VA evt_mnF4801QtyOrdered_UORG <- TK Units - Order/Transaction Quantity
 End While
 //
 // If the qty on the Sales Order is equal to Total WO Qty and if there exist 
 // more than one record in WO table with the same SO#
 If VA evt_mnF4211QtyOrdered_UORG is equal to VA evt_mnF4801TotalQty_UORG And VA evt_mnF4801ExistingRecds_CNTF is greater than "1"
    VA evt_cF4801UpdateFlag_EV01 = "0"
 End If
 //
 // Update all other WO records where the same SO# is used with 
 // Proc Option value WO status
 If VA evt_cF4801UpdateFlag_EV01 is equal to "1"
    F4801.Select
           BC Document (Order No, Invoice, etc.) (F4801)(DOCO) != TK Document (Order No, Invoice, etc.)
           BC Related PO/SO/WO Number (F4801)(RORN) =  TK Related PO/SO/WO Number
           BC Line Number (F4801)(LNID) =  TK Line Number
           BC Status Code W.O. (F4801)(SRST) =  TK Status Code W.O.
           BC Item Number - Short (F4801)(ITM) =  TK Item Number - Short
    F4801.Fetch Next
           VA evt_mnExistingF4801_DOCO <- TK Document (Order No, Invoice, etc.)
           VA evt_mnF4801QtyOrdered_UORG <- TK Units - Order/Transaction Quantity
    While SV File_IO_Status is equal to CO SUCCESS
       F4801.Update
              VA evt_mnExistingF4801_DOCO =  TK Document (Order No, Invoice, etc.)
              PO szUpdateStatusCode_SRST -> TK Status Code W.O.
              RI cFreezeWOFlag_EV01 -> TK Work Order Freeze Code
              VA rpt_szUserId_USER -> TK User ID
              VA rpt_szProgramId_PID -> TK Program ID
              VA rpt_szWorkStationId_JOBN -> TK Work Station ID
              VA rpt_jdDateUpdated_UPMJ -> TK Date - Updated
              VA rpt_mnTimeLastUpdated_UPMT -> TK Time of Day
       F4801.Fetch Next
              VA evt_mnExistingF4801_DOCO <- TK Document (Order No, Invoice, etc.)
              VA evt_mnF4801QtyOrdered_UORG <- TK Units - Order/Transaction Quantity
    End While
 End If
 //
 // Find the remainder using WO Qty (F4801) and Max Reorder Qty (F4102)
 VA rpt_mnRemainder_MATH01 = mod([BC Units - Order/Transaction Quantity (F4801)(UORG)],[BC Reorder Quantity - Maximum (F4102)(RQMX)])
 //
 If VA rpt_mnRemainder_MATH01 is greater than <Zero>
    //
    // Create new WO with the remainder qty
    X0010 - Get Next Number
           "48" -> BF szSystemCode
           "1" -> BF mnNextNumberingIndexNo
           BC Company - Key (Related Order) (F4801)(RKCO) -> BF szCompanyKey
           BC Document Type (F4801)(DCT) -> BF szDocumentType
           BC Document Type (F4801)(DCT) -> BF szSameAsDocumentType
           VA rpt_mnDocumentOrderInv_DOCO <- BF mnNextNumber001
    // Report variables passed
    F4801.Insert
           BC Order Type (F4801)(DCTO) -> TK Order Type
           VA rpt_mnDocumentOrderInv_DOCO -> TK Document (Order No, Invoice, etc.)
           BC Order Suffix (F4801)(SFXO) -> TK Order Suffix
           BC Related PO/SO/WO Order Type (F4801)(RCTO) -> TK Related PO/SO/WO Order Type
           BC Related PO/SO/WO Number (F4801)(RORN) -> TK Related PO/SO/WO Number
           BC Line Number (F4801)(LNID) -> TK Line Number
           BC Peg to Work Order (F4801)(PTWO) -> TK Peg to Work Order
           BC Number - Parent WO Number (F4801)(PARS) -> TK Number - Parent WO Number
           BC Type - W.O. (F4801)(TYPS) -> TK Type - W.O.
           BC Priority - W.O. (F4801)(PRTS) -> TK Priority - W.O.
           BC Description (F4801)(DL01) -> TK Description
           BC Status - Comment (F4801)(STCM) -> TK Status - Comment
           BC Company (F4801)(CO) -> TK Company
           BC Business Unit (F4102)(MCU) -> TK Business Unit
           BC Branch (F4801)(MMCU) -> TK Branch
           BC Location (F4801)(LOCN) -> TK Location
           BC Aisle (F4801)(AISL) -> TK Aisle
           BC Bin (F4801)(BIN) -> TK Bin
           RI szStatusCodeWo -> TK Status Code W.O.
           BC Date - Status Changed (F4801)(DCG) -> TK Date - Status Changed
           BC Subsidiary (F4801)(SUB) -> TK Subsidiary
           BC Address Number (F4801)(AN8) -> TK Address Number
           BC Address Number - Originator (F4801)(ANO) -> TK Address Number - Originator
           BC Address Number - Manager (F4801)(ANSA) -> TK Address Number - Manager
           BC Supervisor (F4801)(ANPA) -> TK Supervisor
           BC Address Number - Assigned To (F4801)(ANP) -> TK Address Number - Assigned To
           BC Date - W.O. Planned Completed (F4801)(DPL) -> TK Date - W.O. Planned Completed
           BC Address Number - Inspector (F4801)(ANT) -> TK Address Number - Inspector
           BC Next Address Number (F4801)(NAN8) -> TK Next Address Number
           BC Date - Order/Transaction (F4801)(TRDJ) -> TK Date - Order/Transaction
           BC Date - Start (Julian) (F4801)(STRT) -> TK Date - Start (Julian)
           BC Date - Requested (F4801)(DRQJ) -> TK Date - Requested
           BC Date - Completion (Julian) (F4801)(STRX) -> TK Date - Completion (Julian)
           BC Date - Assigned to (F4801)(DAP) -> TK Date - Assigned to
           BC Date - Assigned to Inspector (F4801)(DAT) -> TK Date - Assigned to Inspector
           BC Date - Paper Printed Date (F4801)(PPDT) -> TK Date - Paper Printed Date
           BC Categories - Work Order 01 (F4801)(WR01) -> TK Categories - Work Order 01
           BC Categories - Work Order 02 (F4801)(WR02) -> TK Categories - Work Order 02
           BC Categories - Work Order 03 (F4801)(WR03) -> TK Categories - Work Order 03
           BC Categories - Work Order 04 (F4801)(WR04) -> TK Categories - Work Order 04
           BC Categories - Work Order 05 (F4801)(WR05) -> TK Categories - Work Order 05
           BC Categories - Work Order 10 (F4801)(WR10) -> TK EnterpriseOne Consulting - Status
           BC EnterpriseOne Consulting - Service Type (F4801)(WR07) -> TK EnterpriseOne Consulting - Service Type
           BC EnterpriseOne Consulting - Skill Type (F4801)(WR08) -> TK EnterpriseOne Consulting - Skill Type
           BC E1 Consulting - Experience Level (F4801)(WR09) -> TK E1 Consulting - Experience Level
           BC Categories - Work Order 10 (F4801)(WR10) -> TK Categories - Work Order 10
           BC Reference (F4801)(VR01) -> TK Reference
           BC Reference 2 (F4801)(VR02) -> TK Reference 2
           BC Amount - Estimated (F4801)(AMTO) -> TK Amount - Estimated
           BC Crew Size (F4801)(SETC) -> TK Crew Size
           BC Revenue Rate Markup Override (F4801)(BRT) -> TK Revenue Rate Markup Override
           BC Pay/Deduction/Benefit Type (F4801)(PAYT) -> TK Pay/Deduction/Benefit Type
           BC Amount - Change to Original Dollars (F4801)(AMTC) -> TK Amount - Change to Original Dollars
           BC Hours - Estimated (F4801)(HRSO) -> TK Hours - Estimated
           BC Hours - Change to Original Hours (F4801)(HRSC) -> TK Hours - Change to Original Hours
           BC Amount - Actual (F4801)(AMTA) -> TK Amount - Actual
           BC Hours - Actual (F4801)(HRSA) -> TK Hours - Actual
           BC Item Number - Short (F4102)(ITM) -> TK Item Number - Short
           BC 3rd Item Number (F4801)(AITM) -> TK 3rd Item Number
           BC 2nd Item Number (F4801)(LITM) -> TK 2nd Item Number
           BC Asset Item Number (F4801)(NUMB) -> TK Asset Item Number
           BC Unit or Tag Number (F4801)(APID) -> TK Unit or Tag Number
           VA rpt_mnRemainder_MATH01 -> TK Units - Order/Transaction Quantity
           BC Units - Qty Backordered/Held (F4801)(SOBK) -> TK Units - Qty Backordered/Held
           BC Units - Quantity Canceled/Scrapped (F4801)(SOCN) -> TK Units - Quantity Canceled/Scrapped
           BC Units - Shipped to Date (F4801)(QTYT) -> TK Quantity Shipped
           BC Units - Shipped to Date (F4801)(QTYT) -> TK Units - Shipped to Date
           BC Unit of Measure as Input (F4801)(UOM) -> TK Unit of Measure as Input
           BC Message Number (F4801)(SHNO) -> TK Message Number
           BC Time - Beginning (HH/MM/SS) (F4801)(PBTM) -> TK Time - Beginning (HH/MM/SS)
           BC Type Bill of Material (F4801)(TBM) -> TK Type Bill of Material
           BC Type of Routing (F4801)(TRT) -> TK Type of Routing
           BC WO Pick List Printed (F4801)(SHTY) -> TK WO Pick List Printed
           BC Posting Edit (F4801)(PEC) -> TK Posting Edit
           BC Variance Flag (F4801)(PPFG) -> TK Variance Flag
           BC Bill of Material (N) (F4801)(BM) -> TK Bill of Material (N)
           BC Route Sheet (N) (F4801)(RTG) -> TK Route Sheet (N)
           BC Work Order Flash Message (F4801)(SPRT) -> TK Work Order Flash Message
           RI cFreezeWOFlag_EV01 -> TK Work Order Freeze Code
           BC Indented Code (F4801)(INDC) -> TK Indented Code
           BC Resequence Code (F4801)(RESC) -> TK Resequence Code
           BC Amount - Miles or Hours (units) (F4801)(MOH) -> TK Amount - Miles or Hours (units)
           BC Date - Scheduled Tickler (F4801)(TDT) -> TK Date - Scheduled Tickler
           BC Amount - Memo Budget Changes (F4801)(POU) -> TK Amount - Memo Budget Changes
           BC Percent Complete (F4801)(PC) -> TK Percent Complete
           BC Leadtime Level (F4801)(LTLV) -> TK Leadtime Level
           BC Leadtime Cumulative (F4801)(LTCM) -> TK Leadtime Cumulative
           BC Hours - Unaccounted Direct Labor (F4801)(CTS1) -> TK Hours - Unaccounted Direct Labor
           BC Lot/Serial Number (F4801)(LOTN) -> TK Lot/Serial Number
           BC Lot Potency (F4801)(LOTP) -> TK Lot Potency
           BC Lot Grade (F4801)(LOTG) -> TK Lot Grade
           BC Ratio _ Critical Ratio Priority 1 (F4801)(RAT1) -> TK Ratio _ Critical Ratio Priority 1
           BC Ratio - Critical Ratio Priority 2 (F4801)(RAT2) -> TK Ratio - Critical Ratio Priority 2
           BC Document Type (F4801)(DCT) -> TK Document Type
           BC Subledger Inactive Code (F4801)(SBLI) -> TK Subledger Inactive Code
           BC Company - Key (Related Order) (F4801)(RKCO) -> TK Company - Key (Related Order)
           BC Bill Revision Level (F4801)(BREV) -> TK Bill Revision Level
           BC Routing Revision Level (F4801)(RREV) -> TK Routing Revision Level
           BC Drawing Change (F4801)(DRWC) -> TK Drawing Change
           BC Routing Change (F4801)(RTCH) -> TK Routing Change
           BC New Part Number (F4801)(PNRQ) -> TK New Part Number
           BC Reason for ECO (F4801)(REAS) -> TK Reason for ECO
           BC Phase In (F4801)(PHSE) -> TK Phase In
           BC Existing Disposition (F4801)(XDSP) -> TK Existing Disposition
           BC BOM Change (F4801)(BOMC) -> TK BOM Change
           BC User Reserved Code (F4801)(URCD) -> TK User Reserved Code
           BC User Reserved Date (F4801)(URDT) -> TK User Reserved Date
           BC User Reserved Amount (F4801)(URAT) -> TK User Reserved Amount
           BC User Reserved Number (F4801)(URAB) -> TK User Reserved Number
           BC User Reserved Reference (F4801)(URRF) -> TK User Reserved Reference
           VA rpt_szUserId_USER -> TK User ID
           VA rpt_szProgramId_PID -> TK Program ID
           VA rpt_szWorkStationId_JOBN -> TK Work Station ID
           VA rpt_jdDateUpdated_UPMJ -> TK Date - Updated
           VA rpt_mnTimeLastUpdated_UPMT -> TK Time of Day
           BC Parent Number (F4801)(AAID) -> TK Parent Number
           BC Next Status - W.O. (F4801)(NTST) -> TK Next Status - W.O.
           BC Criticality - Work Order (F4801)(XRTO) -> TK Criticality - Work Order
           BC Estimated Downtime Hours (F4801)(ESDN) -> TK Estimated Downtime Hours
           BC Actual Downtime Hours (F4801)(ACDN) -> TK Actual Downtime Hours
           BC Service Address Number (F4801)(SAID) -> TK Service Address Number
           BC Meter Position (F4801)(MPOS) -> TK Meter Position
           BC Approval Type (F4801)(APRT) -> TK Approval Type
           BC Amount - Estimated Labor (F4801)(AMLC) -> TK Amount - Estimated Labor
           BC Amount - Estimated Material (F4801)(AMMC) -> TK Amount - Estimated Material
           BC Amount - Estimated Other (F4801)(AMOT) -> TK Amount - Estimated Other
           BC Amount - Actual Labor (F4801)(LBAM) -> TK Amount - Actual Labor
           BC Amount - Actual Material (F4801)(MTAM) -> TK Amount - Actual Material
       //
       // F4801T insert with the new DOCO
    F4801T.Insert
           VA rpt_mnDocumentOrderInv_DOCO -> TK Document (Order No, Invoice, etc.)
           VA evt_LINE_F4801T -> TK Line/Cell Identifier
           VA evt_MWDH_F4801T -> TK Month/Week/Day/Shift
           VA evt_SCSP_F4801T -> TK Schedule Spread
           VA evt_SHFT_F4801T -> TK Shift Code
           VA evt_SRCN_F4801T -> TK Serialized components
           VA evt_LEDG_F4801T -> TK Cost Method
           VA evt_CTS4_F4801T -> TK Amount - Unaccounted Direct Labor
           VA evt_CTS7_F4801T -> TK Amount - Unaccounted Scrap
           VA evt_CTS8_F4801T -> TK Units - Unaccounted Scrap
           VA evt_SQOR_F4801T -> TK Units - Secondary Quantity Ordered
           VA evt_SSOQ_F4801T -> TK Secondary Quantity Completed
           VA evt_UOM2_F4801T -> TK Unit of Measure - Secondary
           VA evt_PMTN_F4801T -> TK Promotion ID
       //
    RV Business Unit1 = BC Business Unit (F4801)(MCU)
    RV Item Number (Short)1 = BC Item Number - Short (F4801)(ITM)
    RV Order Number1 = VA rpt_mnDocumentOrderInv_DOCO
    RV Quantity1 = VA rpt_mnRemainder_MATH01
    RV Status1 = RI szStatusCodeWo
    //Print the WO Record
    Do Custom Section(RS Print Inserted Records)

    VA rpt_mnUnitsTransactionQty_UORG = BC Units - Order/Transaction Quantity (F4801)(UORG)
    // 
    // Subtract the remainder from the WO Qty so that exact total no of records 
    // is found by dividing WO Qty by Max Re-order Qty
    VA rpt_mnUnitsTransactionQty_UORG = [VA rpt_mnUnitsTransactionQty_UORG]-[VA rpt_mnRemainder_MATH01]
    VA rpt_mnTotalNoOfRecords_MATH01 = [VA rpt_mnUnitsTransactionQty_UORG]/[BC Reorder Quantity - Maximum (F4102)(RQMX)]
    If VA rpt_mnTotalNoOfRecords_MATH01 is greater than <Zero>
       //   
       //Create new WOs with Max Reorder Qty
       VA rpt_mnTotalNoOfRecords_MATH01 = [VA rpt_mnTotalNoOfRecords_MATH01]-1
       While VA rpt_mnNoOfRcdProcessed_MATH01 is less than VA rpt_mnTotalNoOfRecords_MATH01
          X0010 - Get Next Number
                 "48" -> BF szSystemCode
                 "1" -> BF mnNextNumberingIndexNo
                 BC Company - Key (Related Order) (F4801)(RKCO) -> BF szCompanyKey
                 BC Document Type (F4801)(DCT) -> BF szDocumentType
                 BC Document Type (F4801)(DCT) -> BF szSameAsDocumentType
                 VA rpt_mnDocumentOrderInv_DOCO <- BF mnNextNumber001
          // Replace RQMN with RQMX and used report variable for Cat code 04
          // and Flash Message
          F4801.Insert
                 BC Order Type (F4801)(DCTO) -> TK Order Type
                 VA rpt_mnDocumentOrderInv_DOCO -> TK Document (Order No, Invoice, etc.)
                 BC Order Suffix (F4801)(SFXO) -> TK Order Suffix
                 BC Related PO/SO/WO Order Type (F4801)(RCTO) -> TK Related PO/SO/WO Order Type
                 BC Related PO/SO/WO Number (F4801)(RORN) -> TK Related PO/SO/WO Number
                 BC Line Number (F4801)(LNID) -> TK Line Number
                 BC Peg to Work Order (F4801)(PTWO) -> TK Peg to Work Order
                 BC Number - Parent WO Number (F4801)(PARS) -> TK Number - Parent WO Number
                 BC Type - W.O. (F4801)(TYPS) -> TK Type - W.O.
                 BC Priority - W.O. (F4801)(PRTS) -> TK Priority - W.O.
                 BC Description (F4801)(DL01) -> TK Description
                 BC Status - Comment (F4801)(STCM) -> TK Status - Comment
                 BC Company (F4801)(CO) -> TK Company
                 BC Business Unit (F4102)(MCU) -> TK Business Unit
                 BC Branch (F4801)(MMCU) -> TK Branch
                 BC Location (F4801)(LOCN) -> TK Location
                 BC Aisle (F4801)(AISL) -> TK Aisle
                 BC Bin (F4801)(BIN) -> TK Bin
                 RI szStatusCodeWo -> TK Status Code W.O.
                 BC Date - Status Changed (F4801)(DCG) -> TK Date - Status Changed
                 BC Subsidiary (F4801)(SUB) -> TK Subsidiary
                 BC Address Number (F4801)(AN8) -> TK Address Number
                 BC Address Number - Originator (F4801)(ANO) -> TK Address Number - Originator
                 BC Address Number - Manager (F4801)(ANSA) -> TK Address Number - Manager
                 BC Supervisor (F4801)(ANPA) -> TK Supervisor
                 BC Address Number - Assigned To (F4801)(ANP) -> TK Address Number - Assigned To
                 BC Date - W.O. Planned Completed (F4801)(DPL) -> TK Date - W.O. Planned Completed
                 BC Address Number - Inspector (F4801)(ANT) -> TK Address Number - Inspector
                 BC Next Address Number (F4801)(NAN8) -> TK Next Address Number
                 BC Date - Order/Transaction (F4801)(TRDJ) -> TK Date - Order/Transaction
                 BC Date - Start (Julian) (F4801)(STRT) -> TK Date - Start (Julian)
                 BC Date - Requested (F4801)(DRQJ) -> TK Date - Requested
                 BC Date - Completion (Julian) (F4801)(STRX) -> TK Date - Completion (Julian)
                 BC Date - Assigned to (F4801)(DAP) -> TK Date - Assigned to
                 BC Date - Assigned to Inspector (F4801)(DAT) -> TK Date - Assigned to Inspector
                 BC Date - Paper Printed Date (F4801)(PPDT) -> TK Date - Paper Printed Date
                 BC Categories - Work Order 01 (F4801)(WR01) -> TK Categories - Work Order 01
                 BC Categories - Work Order 02 (F4801)(WR02) -> TK Categories - Work Order 02
                 BC Categories - Work Order 03 (F4801)(WR03) -> TK Categories - Work Order 03
                 BC Categories - Work Order 04 (F4801)(WR04)-> TK Categories - Work Order 04
                 BC Categories - Work Order 05 (F4801)(WR05) -> TK Categories - Work Order 05
                 BC Categories - Work Order 10 (F4801)(WR10) -> TK EnterpriseOne Consulting - Status
                 BC EnterpriseOne Consulting - Service Type (F4801)(WR07) -> TK EnterpriseOne Consulting - Service Type
                 BC EnterpriseOne Consulting - Skill Type (F4801)(WR08) -> TK EnterpriseOne Consulting - Skill Type
                 BC E1 Consulting - Experience Level (F4801)(WR09) -> TK E1 Consulting - Experience Level
                 BC Categories - Work Order 10 (F4801)(WR10) -> TK Categories - Work Order 10
                 BC Reference (F4801)(VR01) -> TK Reference
                 BC Reference 2 (F4801)(VR02) -> TK Reference 2
                 BC Amount - Estimated (F4801)(AMTO) -> TK Amount - Estimated
                 BC Crew Size (F4801)(SETC) -> TK Crew Size
                 BC Revenue Rate Markup Override (F4801)(BRT) -> TK Revenue Rate Markup Override
                 BC Pay/Deduction/Benefit Type (F4801)(PAYT) -> TK Pay/Deduction/Benefit Type
                 BC Amount - Change to Original Dollars (F4801)(AMTC) -> TK Amount - Change to Original Dollars
                 BC Hours - Estimated (F4801)(HRSO) -> TK Hours - Estimated
                 BC Hours - Change to Original Hours (F4801)(HRSC) -> TK Hours - Change to Original Hours
                 BC Amount - Actual (F4801)(AMTA) -> TK Amount - Actual
                 BC Hours - Actual (F4801)(HRSA) -> TK Hours - Actual
                 BC Item Number - Short (F4102)(ITM) -> TK Item Number - Short
                 BC 3rd Item Number (F4801)(AITM) -> TK 3rd Item Number
                 BC 2nd Item Number (F4801)(LITM) -> TK 2nd Item Number
                 BC Asset Item Number (F4801)(NUMB) -> TK Asset Item Number
                 BC Unit or Tag Number (F4801)(APID) -> TK Unit or Tag Number
                 BC Reorder Quantity - Maximum (F4102)(RQMX) -> TK Units - Order/Transaction Quantity
                 BC Units - Qty Backordered/Held (F4801)(SOBK) -> TK Units - Qty Backordered/Held
                 BC Units - Quantity Canceled/Scrapped (F4801)(SOCN) -> TK Units - Quantity Canceled/Scrapped
                 BC Units - Shipped to Date (F4801)(QTYT) -> TK Quantity Shipped
                 BC Units - Shipped to Date (F4801)(QTYT) -> TK Units - Shipped to Date
                 BC Unit of Measure as Input (F4801)(UOM) -> TK Unit of Measure as Input
                 BC Message Number (F4801)(SHNO) -> TK Message Number
                 BC Time - Beginning (HH/MM/SS) (F4801)(PBTM) -> TK Time - Beginning (HH/MM/SS)
                 BC Type Bill of Material (F4801)(TBM) -> TK Type Bill of Material
                 BC Type of Routing (F4801)(TRT) -> TK Type of Routing
                 BC WO Pick List Printed (F4801)(SHTY) -> TK WO Pick List Printed
                 BC Posting Edit (F4801)(PEC) -> TK Posting Edit
                 BC Variance Flag (F4801)(PPFG) -> TK Variance Flag
                 BC Bill of Material (N) (F4801)(BM) -> TK Bill of Material (N)
                 BC Route Sheet (N) (F4801)(RTG) -> TK Route Sheet (N)
                 BC Work Order Flash Message (F4801)(SPRT) -> TK Work Order Flash Message
                 RI cFreezeWOFlag_EV01 -> TK Work Order Freeze Code
                 BC Indented Code (F4801)(INDC) -> TK Indented Code
                 BC Resequence Code (F4801)(RESC) -> TK Resequence Code
                 BC Amount - Miles or Hours (units) (F4801)(MOH) -> TK Amount - Miles or Hours (units)
                 BC Date - Scheduled Tickler (F4801)(TDT) -> TK Date - Scheduled Tickler
                 BC Amount - Memo Budget Changes (F4801)(POU) -> TK Amount - Memo Budget Changes
                 BC Percent Complete (F4801)(PC) -> TK Percent Complete
                 BC Leadtime Level (F4801)(LTLV) -> TK Leadtime Level
                 BC Leadtime Cumulative (F4801)(LTCM) -> TK Leadtime Cumulative
                 BC Hours - Unaccounted Direct Labor (F4801)(CTS1) -> TK Hours - Unaccounted Direct Labor
                 BC Lot/Serial Number (F4801)(LOTN) -> TK Lot/Serial Number
                 BC Lot Potency (F4801)(LOTP) -> TK Lot Potency
                 BC Lot Grade (F4801)(LOTG) -> TK Lot Grade
                 BC Ratio _ Critical Ratio Priority 1 (F4801)(RAT1) -> TK Ratio _ Critical Ratio Priority 1
                 BC Ratio - Critical Ratio Priority 2 (F4801)(RAT2) -> TK Ratio - Critical Ratio Priority 2
                 BC Document Type (F4801)(DCT) -> TK Document Type
                 BC Subledger Inactive Code (F4801)(SBLI) -> TK Subledger Inactive Code
                 BC Company - Key (Related Order) (F4801)(RKCO) -> TK Company - Key (Related Order)
                 BC Bill Revision Level (F4801)(BREV) -> TK Bill Revision Level
                 BC Routing Revision Level (F4801)(RREV) -> TK Routing Revision Level
                 BC Drawing Change (F4801)(DRWC) -> TK Drawing Change
                 BC Routing Change (F4801)(RTCH) -> TK Routing Change
                 BC New Part Number (F4801)(PNRQ) -> TK New Part Number
                 BC Reason for ECO (F4801)(REAS) -> TK Reason for ECO
                 BC Phase In (F4801)(PHSE) -> TK Phase In
                 BC Existing Disposition (F4801)(XDSP) -> TK Existing Disposition
                 BC BOM Change (F4801)(BOMC) -> TK BOM Change
                 BC User Reserved Code (F4801)(URCD) -> TK User Reserved Code
                 BC User Reserved Date (F4801)(URDT) -> TK User Reserved Date
                 BC User Reserved Amount (F4801)(URAT) -> TK User Reserved Amount
                 BC User Reserved Number (F4801)(URAB) -> TK User Reserved Number
                 BC User Reserved Reference (F4801)(URRF) -> TK User Reserved Reference
                 VA rpt_szUserId_USER -> TK User ID
                 VA rpt_szProgramId_PID -> TK Program ID
                 VA rpt_szWorkStationId_JOBN -> TK Work Station ID
                 VA rpt_jdDateUpdated_UPMJ -> TK Date - Updated
                 VA rpt_mnTimeLastUpdated_UPMT -> TK Time of Day
                 BC Parent Number (F4801)(AAID) -> TK Parent Number
                 BC Next Status - W.O. (F4801)(NTST) -> TK Next Status - W.O.
                 BC Criticality - Work Order (F4801)(XRTO) -> TK Criticality - Work Order
                 BC Estimated Downtime Hours (F4801)(ESDN) -> TK Estimated Downtime Hours
                 BC Actual Downtime Hours (F4801)(ACDN) -> TK Actual Downtime Hours
                 BC Service Address Number (F4801)(SAID) -> TK Service Address Number
                 BC Meter Position (F4801)(MPOS) -> TK Meter Position
                 BC Approval Type (F4801)(APRT) -> TK Approval Type
                 BC Amount - Estimated Labor (F4801)(AMLC) -> TK Amount - Estimated Labor
                 BC Amount - Estimated Material (F4801)(AMMC) -> TK Amount - Estimated Material
                 BC Amount - Estimated Other (F4801)(AMOT) -> TK Amount - Estimated Other
                 BC Amount - Actual Labor (F4801)(LBAM) -> TK Amount - Actual Labor
                 BC Amount - Actual Material (F4801)(MTAM) -> TK Amount - Actual Material
          //
          // F4801T insert with the new DOCO
          F4801T.Insert
                 VA rpt_mnDocumentOrderInv_DOCO -> TK Document (Order No, Invoice, etc.)
                 VA evt_LINE_F4801T -> TK Line/Cell Identifier
                 VA evt_MWDH_F4801T -> TK Month/Week/Day/Shift
                 VA evt_SCSP_F4801T -> TK Schedule Spread
                 VA evt_SHFT_F4801T -> TK Shift Code
                 VA evt_SRCN_F4801T -> TK Serialized components
                 VA evt_LEDG_F4801T -> TK Cost Method
                 VA evt_CTS4_F4801T -> TK Amount - Unaccounted Direct Labor
                 VA evt_CTS7_F4801T -> TK Amount - Unaccounted Scrap
                 VA evt_CTS8_F4801T -> TK Units - Unaccounted Scrap
                 VA evt_SQOR_F4801T -> TK Units - Secondary Quantity Ordered
                 VA evt_SSOQ_F4801T -> TK Secondary Quantity Completed
                 VA evt_UOM2_F4801T -> TK Unit of Measure - Secondary
                 VA evt_PMTN_F4801T -> TK Promotion ID
          //
          RV Business Unit1 = BC Business Unit (F4801)(MCU)
          RV Item Number (Short)1 = BC Item Number - Short (F4801)(ITM)
          RV Order Number1 = VA rpt_mnDocumentOrderInv_DOCO
          RV Quantity1 = BC Reorder Quantity - Maximum (F4102)(RQMX)
          RV Status1 = RI szStatusCodeWo
          Do Custom Section(RS Print Inserted Records)
          //
          VA rpt_mnNoOfRcdProcessed_MATH01 = [VA rpt_mnNoOfRcdProcessed_MATH01]+1
       End While
       //
       //Update WO record with Max Reorder Qty
       F4801.Update
              BC Document (Order No, Invoice, etc.) (F4801)(DOCO) =  TK Document (Order No, Invoice, etc.)
              RI szStatusCodeWo -> TK Status Code W.O.
              BC Reorder Quantity - Maximum (F4102)(RQMX) -> TK Units - Order/Transaction Quantity
              RI cFreezeWOFlag_EV01 -> TK Work Order Freeze Code
              VA rpt_szUserId_USER -> TK User ID
              VA rpt_szProgramId_PID -> TK Program ID
              VA rpt_szWorkStationId_JOBN -> TK Work Station ID
              VA rpt_jdDateUpdated_UPMJ -> TK Date - Updated
              VA rpt_mnTimeLastUpdated_UPMT -> TK Time of Day
       RV Business Unit1 = BC Business Unit (F4801)(MCU)
       RV Item Number (Short)1 = BC Item Number - Short (F4801)(ITM)
       RV Order Number1 = BC Document (Order No, Invoice, etc.) (F4801)(DOCO)
       RV Quantity1 = BC Reorder Quantity - Maximum (F4102)(RQMX)
       RV Status1 = RI szStatusCodeWo
       //
       //Print the WO Record
       Do Custom Section(RS Print Inserted Records)
    Else
       F4801.Update
              BC Document (Order No, Invoice, etc.) (F4801)(DOCO) =  TK Document (Order No, Invoice, etc.)
              RI szStatusCodeWo -> TK Status Code W.O.
              RI cFreezeWOFlag_EV01 -> TK Work Order Freeze Code
              VA rpt_szUserId_USER -> TK User ID
              VA rpt_szProgramId_PID -> TK Program ID
              VA rpt_szWorkStationId_JOBN -> TK Work Station ID
              VA rpt_jdDateUpdated_UPMJ -> TK Date - Updated
              VA rpt_mnTimeLastUpdated_UPMT -> TK Time of Day
    End If
 End If
 //
 // ===================================================

